# finsight-mcp

./: Makefile  README.md  docker-compose.yml  pom.xml
finsight-adapters/adapter-mock/: pom.xml
finsight-adapters/adapter-mock/src/main/java/com/finsight/adapter/mock/: MockAdapterConfig.java
finsight-adapters/adapter-mock/src/main/java/com/finsight/adapter/mock/audit/: MockAuditAdapter.java
finsight-adapters/adapter-mock/src/main/java/com/finsight/adapter/mock/banking/: MockOpenBankingAdapter.java
finsight-adapters/adapter-mock/src/main/java/com/finsight/adapter/mock/config/: MockAdapterConfig.java
finsight-adapters/adapter-mock/src/main/java/com/finsight/adapter/mock/fraud/: MockFraudAdapter.java
finsight-adapters/adapter-mock/src/main/java/com/finsight/adapter/mock/idempotency/: MockIdempotencyAdapter.java
finsight-adapters/adapter-mock/src/main/java/com/finsight/adapter/mock/payment/: MockPaymentAdapter.java
finsight-adapters/adapter-nordigen/: pom.xml
finsight-adapters/adapter-obp/: pom.xml
finsight-adapters/adapter-obp/src/main/java/com/finsight/adapter/obp/: ObpOpenBankingAdapter.java
finsight-adapters/adapter-obp/src/test/java/com/finsight/adapter/obp/: ObpOpenBankingAdapterTest.java
finsight-adapters/adapter-pgvector/: pom.xml
finsight-adapters/adapter-pgvector/src/main/java/com/finsight/adapter/pgvector/: FraudDataSeeder.java  PgVectorFraudAdapter.java  TransactionEmbeddingEntity.java  TransactionEmbeddingRepository.java
finsight-adapters/adapter-stripe/: pom.xml
finsight-adapters/adapter-stripe/src/main/java/com/finsight/adapter/stripe/: StripePaymentAdapter.java
finsight-core/: pom.xml
finsight-core/src/main/java/com/finsight/core/domain/model/: BankAccount.java  FraudScore.java  PaymentRoute.java  Transaction.java
finsight-core/src/main/java/com/finsight/core/domain/valueobject/: FraudRiskLevel.java  Money.java  TenantId.java  TransactionId.java
finsight-core/src/main/java/com/finsight/core/event/: FinsightTopics.java  ToolInvocationEvent.java
finsight-core/src/main/java/com/finsight/core/exception/: FinsightDomainException.java
finsight-core/src/main/java/com/finsight/core/port/: AuditPort.java  FraudDataPort.java  IdempotencyPort.java  OpenBankingPort.java  PaymentPort.java
finsight-core/src/main/java/com/finsight/core/service/: FraudService.java  OpenBankingService.java  PaymentService.java
finsight-infra/: pom.xml
finsight-infra/kafka/: create-topics.sh
finsight-infra/keycloak/: finsight-realm.json
finsight-infra/postgres/: init.sql
finsight-infra/prometheus/: prometheus.yml
finsight-infra/src/main/java/com/finsight/infra/audit/: AuditEventEntity.java  AuditEventRepository.java  PostgresAuditAdapter.java
finsight-infra/src/main/java/com/finsight/infra/config/: InfraConfig.java
finsight-infra/src/main/java/com/finsight/infra/idempotency/: RedisIdempotencyAdapter.java
finsight-infra/src/main/java/com/finsight/infra/kafka/: ToolInvocationEventPublisher.java
finsight-infra/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__tool_registry.sql  V3__audit_log.sql  V4__idempotency_and_jobs.sql  V5__fraud_embeddings.sql
finsight-mcp-server/: pom.xml
finsight-mcp-server/src/main/java/com/finsight/mcp/: FinsightMcpApplication.java
finsight-mcp-server/src/main/java/com/finsight/mcp/audit/: ToolAuditAspect.java
finsight-mcp-server/src/main/java/com/finsight/mcp/config/: McpToolsConfig.java  ObpServicesConfig.java  PgVectorServicesConfig.java  ProdServicesConfig.java  SecurityConfig.java  StripeAdapterConfig.java
finsight-mcp-server/src/main/java/com/finsight/mcp/security/: OAuthDiscoveryController.java  TenantContext.java  TenantContextFilter.java
finsight-mcp-server/src/main/java/com/finsight/mcp/tools/: FraudTools.java  OpenBankingTools.java  PaymentTools.java
finsight-mcp-server/src/main/resources/: application-local.yml  application-mock.yml  application-prod.yml  application.yml
finsight-mcp-server/src/test/java/com/finsight/finsightmcp/: FinsightMcpApplicationTests.java
finsight-mcp-server/src/test/java/com/finsight/mcp/: AbstractIntegrationTest.java
finsight-mcp-server/src/test/java/com/finsight/mcp/audit/: ToolAuditAspectIT.java
finsight-mcp-server/src/test/java/com/finsight/mcp/idempotency/: IdempotencyIT.java
finsight-mcp-server/src/test/java/com/finsight/mcp/tools/: FraudToolsIT.java  OpenBankingToolsIT.java  PaymentToolsIT.java
