<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.finsight</groupId>
        <artifactId>finsight-mcp-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>adapter-mock</artifactId>
    <name>FinSight Adapter — Mock (default, zero external deps)</name>

    <dependencies>
        <dependency>
            <groupId>com.finsight</groupId>
            <artifactId>finsight-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.finsight</groupId>
            <artifactId>adapter-stripe</artifactId>
        </dependency>
    </dependencies>

</project>